<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="wrapper">
		<p class="default-text">Great, if you see this in IE11, the script works fine!</p>
	</div>
	<div class="wrapper upper">
		<button type="button" onclick="addHiddenAttr()" >click me</button>
	</div>
	<script src="js/main.js"></script>
</body>
</html>